<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/23d99ba5d7.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/761e4c8e5c.js" crossorigin="anonymous"></script> -->
    <title>Portfolio</title>
    <meta charset="UTF-8" />
  </head>
  <body>
      <section class="hero">
          <nav>
              <img class="logo" src="src/images/logo.png" alt="Jaweed's logo"/>
              <ul id="nav-list">
                  <li><a href="#about-me">About me</a></li>
                  <li><a href="https://github.com/Abdul-Jaweed/SOON-UPDATED-PAGE">Resume</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="https://github.com/Abdul-Jaweed/SOON-UPDATED-PAGE">Blogs</a></li>
                  <li><a href="#contact-me">Contact</a></li>
              </ul>
              <button class="hamburger" id="hamburger">
                  <i class="fas fa-bars"></i>
              </button>
          </nav>
          <div class="hero-area">
            <div class="hero-text">
                <h1>Abdul Jaweed</h1>
                <p>Data Scientist</p>
                <div class="button"><a href="#about-me">About me</a></div>
            </div>
            <div class="socials">
                <div><a href="https://www.kaggle.com/abduljaweed" class="social">
                    <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 320 512"><path d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z" fill="white"></path></svg>                </a></div>
                <div><a href="https://github.com/Abdul-Jaweed"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                </a></div>
                <div><a href="https://www.linkedin.com/in/abdul-jaweed-8a840a238/"  class="social">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a></div>
            </div>
          </div>
      </section>
      <section class="sub-section" id="about-me">
          <div class="information">
              <h2>About Me</h2>
              <p>Hello. My Name is Abdul Jaweed. and I am a Data Scientist.
              I specialize in Data Science and Machine Learning and my passion is to take a cup of coffee and start finding some meaningful insight in messy data..</p>
          </div>
          <div class="headshot-container">
              <img class="headshot" src="src/images/headshot.jpg" alt="Jaweed headshot"/>
          </div>
      </section>
      <section class="sub-section-alternative" id="projects">
          <h2>Projects</h2>
          <div class="project-container">
              <div class="project-card">
                  <img class="project-image" src="src/images/project1.jpg" alt="Project One Image"/>
                  <h3>Scania Sensor Fault Detection</h3>
                  <p class="subtext">This is a Binary Classification problem, in which the affirmative class indicates that the failure was caused by a certain component of the APS, while the negative class indicates that the failure was caused by something else.</p>
                  <hr/>
                  <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/sensor-fault-detection">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/project2.jpg" alt="Project One Image"/>
                <h3>Consumer Finance Protection Bureou Complaint</h3>
                <p class="subtext">Complaints can give us insights into problems people are experiencing in the marketplace and help us to undestand the reason and do necessary modification in exisiting financial product if required.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/SOON-UPDATED-PAGE">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/falcon.jpg" alt="Project One Image"/>
                <h3>SpaceX Falcon 9 Landing Prediction</h3>
                <p class="subtext">The main goal of this project is to predict whether the Falcon 9 first stage will land successfully.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/SpaceX-Falcon9-Landing-Prediction">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/project3.png" alt="Project One Image"/>
                <h3>The Story of IPL 2008 - 2019</h3>
                <p class="subtext">Dashboard of Indian Premier League (IPL) Overall Analysis based on the Players Performance .</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://public.tableau.com/app/profile/abdul.jaweed6647/viz/TheStoryofIPL2008-2019/TheStoryofIPL">View here</a></p>
              </div>
              <div class="project-card">
                <img class="project-image" src="src/images/Project4.jpg" alt="Project One Image"/>
                <h3>COVID-19 Dashboard</h3>
                <p class="subtext">Dashboard presents official daily counts of COVID-19 cases, deaths and vaccine utilisation reported by countries, territories and areas. Through this dashboard.</p>
                <hr/>
                <p class="subtext"><a class="project-link" href="https://github.com/Abdul-Jaweed/Covid-19-Power-Bi-Dashboard">View here</a></p>
              </div>
          </div>
      </section>
      <footer id="contact-me">
          <h2>Contact me</h2>
          <p>jdgaming7320@gmail.com</p>
          <div class="socials1">
            <div><a href="https://www.kaggle.com/abduljaweed" class="social">
                <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 320 512"><path d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z" fill="white"></path></svg>                </a></div>
            <div><a href="https://github.com/Abdul-Jaweed"  class="social">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a></div>
            <div><a href="https://www.linkedin.com/in/abdul-jaweed-8a840a238/"  class="social">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a></div>
        </div>
      </footer>
    <script src="src/app.js"></script>
  </body>
</html>
